# pipeline-devops

./: README.md  build.gradle  settings.gradle
src/: arrayExtentions.groovy
src/utilities/: arrayExtentions.groovy
vars/: cd.groovy  ci.groovy  ejecucion.groovy  gradle.groovy
